replicaCount: 10

appPort: 5000

image:
  registry: 025995482841.dkr.ecr.us-west-2.amazonaws.com/restapi
  tag: latest

environmentVariables: []
  # - name: FLASK_ENV
  #   value: development
  # - name: FLASK_ENV
  #   value: development

environmentVariablesFrom:
  - secretRef:
      name: mongodbcredentials


livenessProbe:
  httpGet:
    path: /health
    port: 5000
  readinessProbe:
    httpGet:
      path: /health
      port: 5000

ingress:
  enabled: true

mongo:
  database: AgAPeOfO7gOaGEGNCOmehGSAOCcr/TeXRWxeBGjz6+6WGDZRQ3AocHBY573rmM+ab34/8K9yz4gFLs8SLl0GPWNTLx/Jnf95PMGwk3MZihYwn93rkisbJ75cdEnC/Qs9JaRSL6LBrELsOEk6L5rv0/L4UACrvsQxnjZ/EwaiX07hIMckJi3z0DKppHGB6GrBmiLCznLqOwtcxQVe4GfDaDlrMMxyyBobX5e/87XDMGgC0Uoxw/vQbFDIylBlblTr4VJQekgwYl1ck3e6I0bt6ZW/im0LpMyz+JeyHG70BMtNqIjw4HJROvmJ9/7Po4CQWTkF6Rxy2dOy7IM55rso+tYQ2qEbNyP/v+CnXG6lNK7qn+OdHzoCJwj7qKLJjxozrpFwY7OWJ5FBjWvRB+bMsEn1b5HZ104ATpFi/KYiwOK7rYB4IYOV+SfyNb/yPbnwXdQgqWfA8gCA8BCeBpOtAGSJYJI93MoFQV5Gmci0eiSGsmySiH6pBgo34x0oOmHc6HM6LyX+bllwKm16Rjg0BvCnA93+SKzdUt092YWWTRn5ghr5vRkDHW6wzWtoWBAM/lUe0xi5iMkM4DgOT3FUgten8eRFYF55geCQDazAHek6C04zx8+HJpc2CfipuZ83EZkwIe2EhLkquLwUJGiQEBdeB7B7ugAYeJUHHP0TXzz9fBwk4AEfgvccp+ISyYB46J9WXOvx1g==
  host: AgCTKQVh7dXlomiisJvttoK33QdgLnKj8eLIGi3jELbHpmV2s9FgpMyV+sW/cQfe60vjrNH5F5kuaAkmEgsnu1hjDdLmWa/47SyhsUBt2qTzC+HPJau6m/nkNvOQN8lXIeM1UUvQpKdKIN6McW27+AAiG+mGnRSFoR2XWiAPiO/kzdCvyHFvOTsv0qE4NYvH0ua4tIpYIeOMsRfjXxuirUAgqY50/tD+FRony4hY3uQqx7devlkO0a9v1Otms1NZsKZloeD4Y2XrgZShX/iA0Dl1Zm/MLIi8CdQABIrRB+rloMlMts8dg0r2mVjnjkQW+bkqAysi2AY9XagtpLOfgYWfAYxdzCyYeIBdOcWOxjVRc+UIs/XCpxfO8d26XXu1ynziO1IXFHRt03Acw3ljHgtIPC94rpBifkn3tTJVdx8MJVg7xSk202jP+o8R55JsYLNSYowCBh7nYRf9QyupkyMMXBgrp3LEIGS4KmdMYqSBclTWQeP9GilYkAUiMv8GEpb/BncWGqNAlKT/qJG45Uf1o28auj/W541bdSKO0TQ5ELmXd9ns4X0wsp6+2JrM+Cn09eWeJKYCefkJm6oKFmj3mJHzIs6tL+P8NdF/mhhdvn3pbfcZjTO3PRObLyc9XOI8ZPmf98TCTV8Bsnif+TciKwu8atuVd7rf1enhbcPHLbpVnI8SNol8ySOyhX64tdkROOOB6KM4
  password: AgAQEjqPO2XhtW5e6xE2KbxR3cgndqvLsXlrXuSFNjL7dJU+a/kt9ivdwOzC4RZ36zYeywRRCf7gHybd49DU6sER6spnIHjIKKQKwXv7KOmGd664uS+3ZgNegxFvRNX0UAvQoCQ/i4Q/nw2LzUWshtZ/Wn5ZNKrsp+hs5V53AwE83R+YicdtEyf9jVhv9T4Db93eoFl//eSWYoGxLrGGqimmKWUGdSaitCLfIALWl4jwqplgkNXmFgetIcGTqDtisSbCR34Kx+DFvitB4gdKkK/mgV/7ZWrjKqe1YCg1uorJ2yydqOGQDwZEvyXTY8aRnvScI3oO41+7E7mY4NLEqLto2gc+hc5/STSBs0U/85Y7Vs2ksPkokAJdIKkcsBJqkmWHDi/Sb+OPAOoVxy4JPp11CT51bFEscAz4/kUH3JG58vM+8MnAlkIvvZynayzHXpBjUozT2D9ZbAlYDEbtk4Lx5WZe6lr/Gf40e+AFLdipaNvRe4YK1xD/YSwAta6ZkCjvk7GN7QAFwmZ0I4kJqiQ1JVKzjlU+kC1fUOd5htFEdhF7OaLmarcnW0xIrMSc2WvJxdTMnjmf+6yS+pggaM+6otdKTPOo9EWDW9EtFKwT5uWS16Vrf4SL+0LUwvqbm+JH7BU2EScrh8VmQGfeM7abIYGgTukXF82zUYOi4emz00B4U/g6mYXk8nusnirD52aSw/uR
  username: AgApP/YuK4yppHCuq5So5Mga0sSFy19w4hGnbD36NeJxeUEkTzvL9l96cgdOYaicJHnkvM5tCN1bQ9rCs0NmTXgFzG0WDYLTC8smKkiyr+hZGPdothZeYNlamxEZcJ3EE/p8rp5VCPKrDG+LwixNKP6yHp+C2S/ikL+R1+DpfGd97etXNqg4j+WOrr+1ARWUlOSluKstO8tYRD1Rn1ZTbXgb2xkApmAnMsU/glqWqahNtSIEn14dvJJ4zzvTk+/zzs1UPR2w1M9YAGSvc+f3HpzvDI4BvHteN2W9EX/bQ1ccMLeoUGAGMp6/Bq6ulfXxrwcYTABexjsRbVU148pxhtELyd6rP0p3RQLe5VWCIvNx9qOeKkPIJ4addWvrg/Eam3eijxOZPmDN60DGqvmZ/JxUVGRzk/vEE2ncwKyErASQ65qdFUgEVGmtBn9nZ/ZkWTX6LLsBqxA3teKziNtpclqlH8sM5Nahd6C8bXhWyOPeAtbRrNAWn8CgLStaT9umPaX6u54WkOy5/WiG1IqdLItSZy1FHqDy49QC1LJIjObshGM+mH7Hw1d/koXw/CyQv72ld8OU0G0oudtn8eDTruzQhwAIAqCLQrOfUnezl9DqPnZEf/hg90KSC9fFXaeO5q/Wmaaf1sWkPoRVCsSMO+udWgay7nwX9RkYSOxxYnis/BHdINWrMS3autviLRBi48ndKyaj